<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>


</head>

<body>
    <div class="component-image-show">
        <img class="large-preview" src="1.jpeg" />

        <div class="thumb-image-wrapper">
            <div class="thumb">
                <img src="1.jpeg" />
            </div>

            <div class="thumb">
                <img src="2.jpeg" />
            </div>

            <div class="thumb">
                <img src="3.jpg" />
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('.thumb').click(function () {
                var src = $(this).find('img').attr('src');
                console.log(src);
                $('.large-preview').attr('src', src);
            });
        });
    </script>

    <style>
        .component-image-show {
            width: 500px;
            position: relative;
            overflow: hidden;
            border: 0.5px dashed coral;
        }

        .component-image-show .large-preview {
            height: 450px;
            width: 100%;
        }

        .component-image-show .thumb-image-wrapper {
            height: 80px;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .component-image-show .thumb-image-wrapper .thumb {
            width: 120px;
            height: 100%;
        }

        .component-image-show .thumb-image-wrapper .thumb img {
            width: 100%;
            height: 100%;
        }
    </style>
</body>

<script>
    $(document).ready(function () {

    });
</script>

</html>